{
  "name": "blueimp-canvas-to-blob",
  "version": "3.6.0",
  "title": "JavaScript Canvas to Blob",
  "description": "Canvas to Blob is a polyfill for the standard JavaScript canvas.toBlob method. It can be used to create Blob objects from an HTML canvas element.",
  "keywords": [
    "javascript",
    "canvas",
    "blob",
    "convert",
    "conversion"
  ],
  "homepage": "https://github.com/blueimp/JavaScript-Canvas-to-Blob",
  "author": {
    "name": "Sebastian Tschan",
    "url": "https://blueimp.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blueimp/JavaScript-Canvas-to-Blob.git"
  },
  "license": "MIT",
  "main": "./js/canvas-to-blob.js",
  "devDependencies": {
    "phantomjs-prebuilt": "2.1.13",
    "mocha-phantomjs-core": "1.3.1",
    "standard": "8.3.0",
    "uglify-js": "2.7.3"
  },
  "scripts": {
    "lint": "standard js/*.js test/*.js",
    "unit": "phantomjs node_modules/mocha-phantomjs-core/mocha-phantomjs-core.js test/index.html",
    "test": "npm run lint && npm run unit",
    "build": "cd js && uglifyjs canvas-to-blob.js -c -m -o canvas-to-blob.min.js --source-map canvas-to-blob.min.js.map",
    "preversion": "npm test",
    "version": "npm run build && git add -A js",
    "postversion": "git push --tags origin master master:gh-pages && npm publish"
  }
}
