// Events Table Creation
CREATE TABLE `events` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `title` varchar(255) NOT NULL,
 `description` text NOT NULL,
 `content` text NOT NULL,
 `event_date` datetime NOT NULL,
 `display_image` varchar(255) DEFAULT NULL,
 `created_date` datetime NOT NULL,
 `status` enum('0','1') NOT NULL DEFAULT '1',
 PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1


// Testimonial Table

CREATE TABLE `testimonials` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `comment` varchar(255) NOT NULL,
 `user_id` int(11) NOT NULL,
 `status` enum('0','1') NOT NULL DEFAULT '0',
 `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
 PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1

=============================================================================================
// Drop Colums from Event Table

ALTER TABLE `events` DROP `nominate`, DROP `is_upcoming`;

// Add Description Column to Event table

ALTER TABLE  `events` ADD  `description` TEXT NOT NULL AFTER  `title` ;


// Create Training Table


CREATE TABLE `training` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `title` varchar(255) NOT NULL,
 `content` text NOT NULL,
 `nominate` enum('0','1') NOT NULL,
 `is_upcoming` enum('0','1') NOT NULL,
 `training_date` datetime NOT NULL,
 `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
 `status` enum('0','1') NOT NULL DEFAULT '1',
 PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1

======================================================================================================