.quick-upload {

}

.quick-upload .fileupload-buttonbar {
    margin-top: 6px;
}

.quick-upload .fileinput-button {
    width: 124px;
    height: 124px;
    line-height: 124px;
    padding: 0;
}

.quick-upload *:focus {
    outline: 0 !important;
    outline-offset: 0 !important;
}

.quick-file {
    width: 126px;
    height: 126px;
    border: 1px solid #777;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    margin: 5px;
    padding: 2px;
    float: left;

}

.quick-file .preview {
    opacity: 0.9;
}

.quick-file .preview canvas {
    border-radius: 1px;
}

.quick-file .preview img {
    width: 120px;
    height: 120px;
    border-radius: 1px;
}

.quick-file .error {
    font-family: Arial;
    font-size: 12px;
    line-height: 13px;
    padding: 0px 10px;
    text-align: center;
    position: absolute;
    top: 40%;
    width: 100%;
    text-shadow: 1px 0 #fff, -1px 0 #fff, 0 1px #fff, 0 -1px #fff;
}

.quick-file .size {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 12px;
    font-family: Arial;
    opacity: 0.8;
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 0 #333, -1px 0 #333, 0 1px #333, 0 -1px #333;
}

.quick-file .progress {
    position: absolute;
    bottom: 0;
    left: 5%;
    width: 90%;
    height: 10px;
    opacity: 0.7;
    margin-bottom: 7px;
    border-radius: 2px;
}

.quick-file .actions {
    position: absolute;
    top: 3px;
    right: 5px;
    border-radius: 2px;
}

.quick-file .actions .delete {
    opacity: 0.2;
    text-shadow: 1px 0 #eee, -1px 0 #eee, 0 1px #eee, 0 -1px #eee;
    cursor: pointer;
}

.quick-file:hover .actions .delete {
    opacity: 0.6;
}

.quick-file .actions .delete:hover {
    opacity: 1;
}

