.sortable-container {
    position: relative;
}

.sortable-container > .sortable {
    margin-left: 0px;
}
.sortable-container .sortable:first-child {
    top: 0px;
}

.sortable {
    position: relative;
    list-style-type: none;
    border: 0;
    margin: 0;
    padding: 0;
    margin-left: 70px;
    width: 60px;
    top: 68px;
    padding-bottom: 68px;
    height: 100%;
    z-index: 1;
    cursor: move;
}

.sortable-item {
    position: relative;
    list-style-type: none;
    border: 0;
    margin: 0;
    padding: 0;
    top: 0px;
    max-height: 100% !important;
    width: 100%;
    background: #f6f6f6;
    z-index: -1;
}

.sortable-item .sortable-drag-icon {
    position: absolute;
    top: 10px;
    left: 12px;
    z-index: 10;
    font-size: 24px;
    color: #ddd;
}

.sortable-item .sortable-drag-icon:hover {
    color: #777;
}

.sortable-item .sortable-item-content {
    position: absolute;
    margin: 0;
    padding: 7px 0 4px 50px;
    height: 44px;
    width: 400px;
    -moz-box-shadow:inset 0px 1px 0px 0px #fff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #fff;
    box-shadow:inset 0px 1px 0px 0px #fff;
    background-color:#f9f9f9;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    border:1px solid #bbb;
    border-left-width: 4px;
    display:inline-block;
    cursor:pointer;
    color:#333;
    text-decoration:none;
    line-height:14px;
}

.sortable-item .sortable-item-content .menu-link {
    font-size: 0.9em;
}

.menu-link-alert {
    margin-bottom: 0 !important;
    padding: 3px 15px !important;
    float: right;
    display:none;
}
.menu-link-alert .close{
    display:none;
}

.sortable-item-content .menu-link-actions {
    float: right;
    padding: 0 10px;
    font-size: 0.9em;
    display: none;
}
.sortable-item-content:hover .menu-link-actions {
    display: block;
}

.fa-spin-custom, .glyphicon-spin {
  -webkit-animation: spin 1000ms infinite linear;
  animation: spin 1000ms infinite linear;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}