.auth-title {
    display: inline !important;
}

.auth-clients, .auth-clients .auth-client {
    overflow: hidden;
    margin: 0 !important;
    padding: 0 !important;
}

.auth-clients a {
    float: left;
}

.auth-clients a {
    overflow: hidden;
    margin: 0.5em 0px !important;
    padding: 0 !important;
}

.auth-client a {
    display: inline-block;
    height: 26px;
    width: 32%;
    min-width: 110px;
    border-radius: 3px;
    vertical-align: middle;
    margin: 0px 5px 5px 0px !important;
    text-align: center;
}

.auth-client.short-view a {
    min-width: 26px;
    width: 26px;
}

.auth-client a::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    float: left;
}

.auth-client a {
    color: #fff !important;
    padding: 3px 5px;
    font-size: 16px;
}

.auth-client a:hover {
    text-decoration: none;
}

.auth-client a:focus {
    outline: none !important;
}

.auth-client.google a {
    border: 1px solid #d34836;
    background: #e15947;
}

.auth-client.google:hover a {
    background: #d34836;
}

.auth-client.google a::before {
    background: #d34836 url(authicons.png) 0 0 no-repeat;
}

.auth-client.facebook a {
    border: 1px solid #3b5998;
    background: #4f6daa;
}

.auth-client.facebook:hover a {
    background: #3b5998;
}

.auth-client.facebook a::before {
    background: #3b5998 url(authicons.png) 0 -24px no-repeat;
}

.auth-client.twitter a {
    border: 1px solid #4099ff;
    background: #64acff;
}

.auth-client.twitter:hover a {
    background: #4099ff;
}

.auth-client.twitter a::before {
    background: #4099ff url(authicons.png) 0 -48px no-repeat;
}

.auth-client.github a {
    border: 1px solid #333;
    background: #555;
}

.auth-client.github:hover a {
    background: #333;
}

.auth-client.github a::before {
    background: #333 url(authicons.png) 0 -72px no-repeat;
}

.auth-client.linkedin a {
    border: 1px solid #0177b5;
    background: #0297e5;
}

.auth-client.linkedin:hover a {
    background: #0177b5;
}

.auth-client.linkedin a::before {
    background: #0177b5 url(authicons.png) 0 -96px no-repeat;
}

.auth-client.vkontakte a {
    border: 1px solid #567ca4;
    background: #6695c7;
}

.auth-client.vkontakte:hover a {
    background: #567ca4;
}

.auth-client.vkontakte a::before {
    background: #567ca4 url(authicons.png) 0 -120px no-repeat;
}
